services:
  ldap:
    build: .
    container_name: itc-prod-hz-ldap1
    image: itcommunity/openldap-identity-prod:1.0.0
    environment:
      LDAP_DOMAIN: ${LDAP_DOMAIN}
      LDAP_ORGANISATION: ${LDAP_ORGANISATION}
    ports:
      - "1389:389"
      - "1636:636"
    volumes:
      - ldap_data:/var/lib/ldap
      - ldap_config:/etc/ldap/slapd.d
      - ./secrets/ldap_admin_password:/run/secrets/ldap_admin_password:ro
    restart: always

volumes:
  ldap_data:
  ldap_config:

